text = """
В тот же миг Алиса юркнула за ним следом, не думая о том, как же она будет выбираться обратно.
Нора сначала шла прямо, ровная, как туннель, а потом вдруг круто обрывалась вниз. 
Не успела Алиса и глазом моргнуть, как она начала падать, словно в глубокий колодец.
То ли колодец был очень глубок, то ли падала она очень медленно, 
только времени у нее было достаточно, чтобы прийти в себя и подумать, что же будет дальше.
"""
print(text)

sentence_enders = [".", "!", "?"]

count = 0

for char in text:
    if char in sentence_enders:
        count += 1

print(f"Количество предложений в этом тексте: {count}")