number = int(input("Введите число, либо введите 7, чтобы завершить работу: "))

while number != 7:
    if number > 0:
        print("Это число положительное.")
        number = int(input("Введите число, либо введите 7, чтобы завершить работу: "))
    elif number < 0:
        print("Это число отрицательное.")
        number = int(input("Введите число, либо введите 7, чтобы завершить работу: "))
    else:
        print("Это число равно нулю.")
        number = int(input("Введите число, либо введите 7, чтобы завершить работу: "))
else:
    print("До свидания!")